<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be Fit</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body
        {
            font-family: 'Roboto', sans-serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('mangym.jpg');
        }
        .left{
            font-family: 'Roboto', sans-serif;
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 30px;
            top: 20px; 
        }
        .left img{
            width: 60px;
            filter: invert(100%);
        }
        .left div{
            text-align: center;
            line-height: 1;
            font-size: 23px;
        }
        .mid
        {
            display: block;
            width: 40%;
            margin: 20px auto;
            /* border: 2px solid green; */
        }
        .right
        {
            position: absolute;
            right: 30px;
            top: 30px;
            /* border: 2px solid yellow ; */
            display: inline-block;
        }
        .navbar
        {
            display: inline-block;

        }
        .navbar li{
            display: inline-block;
            font-size: 16px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 10px 10px;
        }
        .navbar li a:hover, .navbar li a:active
        {
            text-decoration: underline;
            color:  gray;
        }
        .btn
        {
            font-family: 'Roboto', sans-serif;
            margin: 0px,9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(29, 23, 23);
        }
        .container
        {
            border: 1px solid white;
            margin: 64px 113px;
            padding: 35px;
            width: 33%;
            border-radius: 10px;

        }
        .form-group input{
            font-family: 'Roboto', sans-serif;
            border: 1px solid white;
            margin: 8px auto;
            width: 333px;
            text-align: center;
            padding: 8px;
            display: block;
            border-radius: 20px;
        }
        .container h1{
            text-align: center;
        }
        .container button
        {
            display: block;
            width: 24%;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
           <img src="logo.jpg" alt="Logo">
           <div>Be Fit</div>
        </div>
        <!-- Mid box fot navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
             </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
           <button class="btn">Call Us Now</button>
           <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Enter Your Details</h1>
         <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Mobile Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
         </form>
    </div>
</body>
</html>